# LendingTemporal

./: .gitignore  Dockerfile  LICENSE  LendingTemporal.sln  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.DR.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Prod.json  appsettings.TestSinFin.json  appsettings.TestT4M.json  appsettings.json
API/Controllers/: AccountController.cs  BuggyController.cs  CataloguesController.cs  LendingController.cs  SidController.cs  TipoPrestamoController.cs
API/Dtos/: AbonosFacturaCambiaria.cs  Adendas.cs  ArchivoPrestamoDto.cs  BancoDto.cs  BitacoraPrestamoDto.cs  CajaDto.cs  CanalIngresoDto.cs  CatalogDto.cs  ComplementoCambiaria.cs  CreateArchivoPrestamoDto.cs  CreateContactoEmpresaDto.cs  CreateDesembolsoDto.cs  CreateDetalleDesembolsoDto.cs  CreateDetalleLoteDto.cs  CreateEmpresaDto.cs  CreateEmpresaReferenceDto.cs  CreateEntrevistaDto.cs  CreateInteresesDepartamentosDto.cs  CreateInteresesRegionesDto.cs  CreateLendingDto.cs  CreateLoteDto.cs  CreateMoraDepartamentosDto.cs  CreateMoraRegionesDto.cs  CreateParametrosDepartamentosDto.cs  CreateParametrosRegionesDto.cs  CreatePaymentPlanDetailsDto.cs  CreatePaymentPlanDto.cs  CreatePaymentPlanTemporalDto.cs  CreatePersonDto.cs  CreatePersonReferenceDto.cs  CreateRegionDto.cs  CreateRegistroAjusteDto.cs  CreateRegistroCajaDto.cs  CreateTipoPrestamoDto.cs  CreaterBitacoraPrestamoDto.cs  DatosContactoEmpresaDto.cs  DatosEmpresaDto.cs  DatosPersonaDto.cs  DatosPrestamoDto.cs  DatosProspectoDto.cs  (+71 more)
API/Dtos/Prestamos/: DatosContactoEmpresaDto.cs  DocumentoPrestamoDto.cs  TipoPrestamoDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CalcularMora.cs  GetHashed.cs  MappingProfiles.cs  StringExtensions.cs
API/Interfaces/: IMailService.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  (+19 more)
API/Services/: SendGridMailService.cs
Core/: Core.csproj
(+344 files in other folders)
