<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\octtopro-001-subsite2 - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\octtopro-001-subsite4 - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\octtopro-001-subsite4 - FTP1.pubxml" />
    <None Remove="Properties\PublishProfiles\octtopro-001-subsite6 - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\octtopro-001-subsite13 - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\octtopro-001-subsite13 - FTP1.pubxml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://cdn.jsdelivr.net/gh/roadrunner-server/roadrunner@latest/schemas/config/2.0.schema.json" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
